# clean-architecture-dotnet-api

./: README.md
clean-architecture-dotnet-api/: .gitignore  APPLICATION_READY.md  APPLICATION_RUNNING.md  ARCHITECTURE.md  BUILD_AND_TEST_REPORT.md  DELIVERY_COMPLETE.md  DOCUMENTATION_INDEX.md  Dockerfile  INDEX.md  QUICKSTART.md  README.md  RUNNING.md  SOLUTION_SUMMARY.md  TROUBLESHOOTING.md  clean-architecture-dotnet-api.sln  docker-compose.yml
clean-architecture-dotnet-api/src/API/: API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
clean-architecture-dotnet-api/src/API/Controllers/: AuthController.cs  UsersController.cs
clean-architecture-dotnet-api/src/API/Middleware/: ErrorHandlingMiddleware.cs
clean-architecture-dotnet-api/src/Application/: Application.csproj
clean-architecture-dotnet-api/src/Application/Behaviors/: ValidationBehavior.cs
clean-architecture-dotnet-api/src/Application/DTOs/: AuthTokenDto.cs  UserDto.cs
clean-architecture-dotnet-api/src/Application/Mappers/: MappingProfile.cs
clean-architecture-dotnet-api/src/Domain/: Domain.csproj
clean-architecture-dotnet-api/src/Domain/Entities/: AggregateRoot.cs  User.cs
clean-architecture-dotnet-api/src/Domain/Exceptions/: DomainException.cs  NotFoundException.cs
clean-architecture-dotnet-api/src/Domain/Interfaces/: ICacheService.cs  IPasswordService.cs  IRepository.cs  IUserRepository.cs
clean-architecture-dotnet-api/src/Infrastructure/: Infrastructure.csproj
clean-architecture-dotnet-api/src/Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
clean-architecture-dotnet-api/src/Infrastructure/BackgroundJobs/: EmailDispatcherBackgroundService.cs
clean-architecture-dotnet-api/src/Infrastructure/Caching/: RedisCacheService.cs
clean-architecture-dotnet-api/src/Infrastructure/Email/: EmailService.cs
clean-architecture-dotnet-api/src/Infrastructure/Persistence/: CleanArchDbContext.cs
clean-architecture-dotnet-api/src/Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
clean-architecture-dotnet-api/src/Infrastructure/Security/: PasswordService.cs
clean-architecture-dotnet-api/tests/Domain.Tests/: Domain.Tests.csproj
clean-architecture-dotnet-api/tests/Domain.Tests/Entities/: UserTests.cs
(+4 files in other folders)
